# Dockerfile.infer
FROM clay-base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Optional: git (useful if the mounted repo has submodules)
RUN apt-get update && apt-get install -y --no-install-recommends git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Pre-bake Clay model dependencies into the image by installing the repo
# (this brings in its requirements so runtime containers stay lightweight).
# At runtime, a mounted local clay-model will be installed in editable mode to override.
RUN pip install --no-cache-dir \
    git+https://github.com/Clay-foundation/model.git

WORKDIR /workspace

# On container start, if /workspace/clay-model is mounted, install it in editable mode (without deps), then launch Jupyter
CMD ["sh","-c","if [ -d /workspace/clay-model ]; then python -m pip install -e /workspace/clay-model --no-deps; fi; exec jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root"]
