# Dockerfile.infer
FROM clay-base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install git (not present in clay-base)
RUN apt-get update && apt-get install -y --no-install-recommends git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PyTorch (CPU version here for inference)
RUN pip install --no-cache-dir \
    torch==2.0.1 --index-url https://download.pytorch.org/whl/cpu \
    torchvision==0.15.2 --index-url https://download.pytorch.org/whl/cpu

WORKDIR /workspace

# Clone Clay Model repo
RUN git clone --depth 1 https://github.com/Clay-foundation/model.git clay-model

# Install Clay model and heavy inference deps
WORKDIR /workspace/clay-model
RUN pip install --no-cache-dir git+https://github.com/Clay-foundation/model.git

WORKDIR /workspace

CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
